<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Michael Dawicki-Resume</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Style CSS-->
    <script type=text/javascript src="script.js"></script>
</head>
<body>
<style>
.padding {
    padding: 50px 0;
}
.container {
    border: 3px solid #FA991C;
    padding: 30px;
    border-radius: 10px;
}  
.project-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.project-card {
    width:25%;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    border-radius: 10px;
}
.project-img img {
    width: 45%;
    height: 45%;
    filter: invert(73%) sepia(0%) saturate(3196%) hue-rotate(55deg) brightness(103%) contrast(68%);
}
.project-img {
    padding: 30px 10px;
    text-align: center;
}
.project-title {
    padding: 20px 10px;
    text-align: center;
}
.project-title h3 {
    font-size: 20px;
    padding-bottom: 10px;
}
.project-title button {
    margin-bottom: 10px;
    border-radius: 5px;
    padding:10px 5px;
    width: 90%;
}
    .project-card:hover {
        transform: scale(1.05);
        box-shadow: 0 0 40px -10px rgba(0,0,0,0.25);
    }
    .project-card:first-of-type {
        border-top: 6px solid #2196f3;
    }
    .project-card:nth-child(2) {
        border-top: 6px solid #e91e63;
    }
    .project-card:last-of-type {
        border-top: 6px solid #23c186;
    }
    .project-card .project-img:first-of-type:hover {
        filter:  invert(44%) sepia(48%) saturate(2522%) hue-rotate(186deg) brightness(102%) contrast(91%);
    }
    .project-img:nth-child(2):hover {
        filter:  invert(20%) sepia(94%) saturate(3221%) hue-rotate(328deg) brightness(94%) contrast(95%);
}
</style>
 <section id="project" class="shadow-lg">
        <div class="padding">
            <h2 class="text-center">Pr<u class="underline">ojec</u>ts</h2>
            <div class="container shadow-lg blueBack">
                <div class="project-row">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="Photos/capstone.svg">
                        </div>
                        <div class="project-title">
                            <h3>C# Web Application</h3>
                            <button>Read About</button>
                        </div>
                    </div>
                     <div class="project-card">
                        <div class="project-img">
                            <img src="Photos/sqlProject.svg">
                        </div>
                        <div class="project-title">
                            <h3>SQL Database Project</h3>
                            <button>Read About</button>
                        </div>
                    </div>
                     <div class="project-card">
                        <div class="project-img">
                            <img src="Photos/dynamo.svg">
                        </div>
                        <div class="project-title">
                            <h3>AWS DynamoDB Project</h3>
                            <button>Read About</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--Popper JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!--Bootstrap JS-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!--Font Awesome-->
<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
</html>


