/* WEBSITE RESUME CSS STYLING SHEET*/

/*STYLING FOR THE ENTIRE PAGE */
html, body {
    height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}
.padding {
    padding: 80px 0;
}
.container {
    border: 1px solid #ccc;
    padding: 50px;
    border-radius: 10px;
}
/*rotates plus sign*/
a[aria-expanded=true] .fa-plus {
    transform: rotate(135deg);
}
.fa-plus {
    transition: all 0.4s linear;
}
/*styling for section title underline*/
.underline {
    border-bottom: 1px solid #FA991C;
    text-decoration: none;
}
/*styling for back to top floating button*/
#floatButton {
    display: none;
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: .7%;
    color: darkgray;
    background-color: none;
    text-align: center;
    font-size: 270%;
    z-index: 1;
}
#floatButton:hover {
    color: #fcc176;
    cursor: pointer;
    transform: scale(1.05);
}

/*STYLING FOR NAVIGATION*/
.myNavbar {
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: 25px 0;
    transition: top 0.5s ease;
    top: 0px;
    border-bottom: 1px solid #FA991C;
}
#nav {
    position: absolute;
    top: -30%;
    animation: anim2 2s forwards;
}
/*slides navbar onto screen*/
@keyframes anim2 {
    from {
        top: -30%;
    }
    to {
        top: 0%;
    }
}
.my-nav-list li a {
    color: white;
    font-size: 25px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 25px;
    transition: all 0.5s ease;
}
.my-nav-list li a:hover {
    color: #FA991C;
    border-bottom: 1px solid #FA991C;
    border-top: 1px solid #FA991C;
    padding: 17px 0;
}
.my-nav {
    max-width: 1250px;
    margin: auto;
}
.myNavbar .my-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin-top: 1.7%;
}
.myNavbar .my-nav-list {
    display: inline-flex;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.my-nav-list li {
    list-style: none;
}
.navicon {
    color: white;
    font-size: 200%;
    cursor: pointer;
    display: none;
}
.navicon:hover {
    color: #FA991C;
    font-size: 220%;
}
.navicon.cancel-btn {
    position: absolute;
    right: 30px;
    top: 20px;
}

/*STYLING FOR LANDING SCREEN AND CONTENT  */
#home {
    height: 100%;
    position: relative;
    width: 100%;
    display: table;
    background: url(Photos/background.jpg) no-repeat center center fixed;
    background-size: cover;
}
#landing-anim {
    position: absolute;
    left: -100%;
    animation: anim 2s forwards;
}
/*slides landing content onto screen*/
@keyframes anim {
    from {
        left: -100%;
    }

    to {
        left: 0%;
    }
}
.landing-text {
    text-align: center;
    vertical-align: middle;
    position: absolute;
    top: 38%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.landing-text h1 {
    font-size: 500%;
    font-weight: 400;
    color: #FA991C;
}
.landing-text h3 {
    color: WHITE;
    font-size: 45px;
    margin: 25px;
}
.button {
    border: 1px solid #FA991C;
    border-radius: 10px;
    padding: 10px 30px;
    color: WHITE;
    width: 120px;
    text-decoration: none;
    transition-duration: 0.9s;
}
.button:hover {
    background-color: #FFF;
    color: #FA991C;
    text-decoration: none;
}

/*STYLING FOR ABOUT ME SECTION*/
#aboutMe  {
    background-color: #fffbf4;
}
#aboutMe .container {
    background-color: white;
}
.flex-about {
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    justify-content: center;

}
.flex-column-about {
    width: 50em;
}
.lead {
    color: #828282;
    padding: 10px;
    text-align: left;
}
.flex-column-title {
    width:200px;
}
.text-center {
    margin: 0px 0px 20px;
}

/*STYLING FOR FOOTER SECTION*/
.footerIcon {
    padding-right: .4%;
    margin-left: 1%;
}
.footerContent p {
    display: inline-block;
    width: 1000px;
    line-height: 28px;
    font-size: 18px;
    float: left;
    margin-left: 3.3%;
}
.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li {
    margin: 0 10px;
}
.socials a {
    text-decoration: none;
}
.footerContent {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footerContent h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
    margin-left: 3%;
}
.icon {
    color: white;
    display: inline-block;
    margin-right: 3%;
}
.icon:hover {
    color: gray;
}
.footer-bottom span {
    color: #1f2833;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-bottom {
    padding: 2%;
}

/*STYLING FOR SKILLS SECTION*/
.tab-header-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.grid-column {
    padding: 5%;
}
.tabButton img {
    height: 18%;
    width: 18%;
    margin-left: 40%;
    display: block;
}
.tabButton {
    background-color: white;
    color: black;
    border-radius: 10px;
    box-shadow: 5px 10px 5px #ccc;
    width: 100%;
    padding: 10% 15%;
    margin: 0%;
    border: 1px solid #ccc;
}
.firstBtn {
    color: #FA991C;
    box-shadow: 2px 2px 25px #FA991C;
}
.tabButton:focus {
    outline: none;
}
.tabButton:hover {
    transform: scale(1.05);
    background-color: #ededed;
}
.tab-indicator {
    border-bottom: 5px solid #FA991C;
    box-shadow: 5px 1px 5px 1px #FA991C;
    border-radius: 10px;
    width: 29%;
    left: 2%;
    top: 4px;
    position: relative;
    transition: all 0.7s ease;
    z-index: 14;
}
.tab-body-grid {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 10px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 5px 10px 5px #ccc;
    width: 96%;
    margin-top: 2em;
    margin-left: auto;
    position: relative;
    margin-right: auto;
}
.tabContent:first-child {
    display: block;
}
.tabContent {
    display: none;
    margin-top: 1%;
    width: 99%;
}
.slider {
    overflow: hidden;
}
.myskills li {
    list-style: none;
    position: relative;
    top: 0%;
    margin-top: 30px;
    transition: 1.1s;
}
.box:hover {
    box-shadow: 2px 2px 25px #FA991C;
    transform: scale(1.03);
}
.myskills {
    position: relative;
    height: 400px;
    width: 620px;
}
.box {
    width: 550px;
    height: 350px;
    border: 1px solid #ccc;
   border-left: 4px solid #FA991C;
    background-color:white;
    box-shadow: 2px 2px 25px rgba(0,0,0,0.2);
    border-radius: 10px;
    position: relative;
    transition: 0.3s;
}
.myExp {
    position: relative;
    top: 23%;
}
.myExp p {
    margin: 10px;
    color: black;
    font-size: 15px;
}

.myExp h3 {
    margin-left: 25px;
    color: #FA991C;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.model {
    height: 100%;
    width: 70%;
    margin-left: 35px;
    margin-top: 15px;
}
#javaImg {
    margin-top: 0em;
}
.skillContainer {
    display: table;
    margin-left: auto;
    margin-right: auto;
}
.skillButton {
    border: none;
    width: 60px;
    background-color: white;
    color: #FA991C;
    font-size: 270%;
}
.skillButton:hover {
    color: #fcc176;
    font-size: 275%;
}

.skillButton:focus {
    outline: none;
}
.indicator-track {
    width: 95%;
    background-color: lightgray;
    display: flex;
    margin-left: auto;
    position: relative;
    margin-right: auto;
    height: 5px;
}
#skill .container {
    padding: 30px;
    border-radius: 10px;
    background-color: white;
}
#skill {
    background-color: #fffbf4;;
}

/*STYLING FOR PROJECT SECTION*/
.project-row {
    display: -webkit-flex;
    display: flex;
    margin-top: 40px;
    -webkit-flex-direction: row;
    flex-direction: row;
    justify-content: space-around;
    -webkit-flex-flow: wrap;
    flex-flow: wrap;
}
#project .container {
    background-color:  white;
}
#project {
  background-color: #fffbf4;
}

.project-card {
    width: 30%;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    border-radius: 10px;
    background: transparent;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    max-height: 25em;
    -webkit-transition: transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "overlap";
}
.project-img img {
    width: 45%;
    height: 45%;
    filter: invert(61%) sepia(76%) saturate(186%) hue-rotate(169deg) brightness(94%) contrast(87%);
}
.project-img {
    padding: 30px 10px;
    text-align: center;
}
.project-title {
    padding: 20px 10px;
    text-align: center;
}
.project-title h3 {
    font-size: 18px;
    padding-bottom: 10px;
}
.project-card button {
    margin-bottom: 10px;
    border-radius: 5em;
    padding: 10px 5px;
    width: 80%;
    color: #82a9d0;
    box-shadow: inset 5px 5px 10px #d7dfe2, inset -5px -5px 10px #D7DFE2;
    background-color: white;
    border: none;
    outline: none;
}
.project-card button:hover {
    box-shadow: -5px -5px 10px #d7dfe2, 5px 5px 10px #82a9d0, inset -5px -5px 10px #d7dfe2;
}
.project-card:hover {
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
    box-shadow: 0 0 40px -10px rgba(0,0,0,0.25);
}
.project-card {
    border-top: 6px solid #FA991C;
}
.project-card .project-img:first-of-type:hover {
    filter: invert(61%) sepia(76%) saturate(186%) hue-rotate(169deg) brightness(94%) contrast(87%);
}
.project-card.flip {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    max-height: none;
}
.project-card.flip img {
    opacity: 0;
}
.front-card, .back-card {
    position: relative;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    grid-area: overlap;
}
.back-card {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.back-card button {
    margin-left: 2em;
    margin-top: 18px;
}

.fa-plus {
    transition: all 0.4s linear;
}
.proj-card {
    border: 1px solid #ccc;
    border-radius: 6px;
}
.proj-card-body {
    padding:20px;
}
.proj-card-body button {
    background: none;
    box-shadow: none; 
    font-size: 20px;
    margin: 0;
    margin-left: 50%;
    padding: 0;
    color: gray;
}
.proj-card-body button:hover {
    background: none;
    box-shadow: none; 
}
.top-area-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top:2%;
}
.bottom-area {
    height: 0em;
    padding:0em;
     z-index: 4;
    background-color: #ededed;
    transition: all 400ms ease-in-out;
}
.proj-card-body .bottom-area {
    background-color: white;
}    
.bottom-area.toggle-area {
    opacity: 1;
    height: 20em;
}
.bottom-area p {
    opacity: 0;
    transition: all 800ms ease-in-out;
    padding:.5em;
    visibility: hidden;
}
 .bottom-area.toggle-area p {
    opacity: 1;
     visibility: visible;   
}
.bottom-area p a {
    display: block;
    text-align: center;
    border-radius: 5em;
     box-shadow: inset 5px 5px 10px #d7dfe2, inset -5px -5px 10px #D7DFE2;
    padding: 10px 5px;
    color: #FA991C;
    bottom:40px;
    
}
    .bottom-area p a:hover {
         box-shadow: -5px -5px 10px #d7dfe2, 5px 5px 10px #FA991C, inset -5px -5px 10px #d7dfe2;
        color: #FA991C;
        text-decoration: none;
    }   
.org-text {
    font-size:13px;
}
 .org-text.slow {
    transition: all 300ms ease-in-out;
}
.toggle-button:focus {
    outline: none;
}
.fa-plus:hover {
    color: #FA991C;
}
.project-btn{
    margin-top: 10px;
    }
    .top-area-grid h3 {
        font-size:18px;
    }


/*STYLING FOR CAMPUS INVOLVEMENT SECTION*/
.campus-row {
   display: flex;
   flex-direction: column;
    justify-content: space-between;
    flex-flow: wrap;
}
.campus-card {
    width: 24%;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    border-radius: 10px;
    border-top: 6px solid #1f2833;
     align-self: flex-start;
    box-shadow: 2px 2px 25px rgba(0,0,0,0.2);
}
    .campus-card:hover {
        transform:scale(1.05);
    }
    .button-area button {
        position: relative;
        bottom: 2.5em;
        border-radius: 50%;
        height: 4em;
        width: 4em;
        background-color: white;
        border:none;
        box-shadow: inset 5px 5px 10px #d7dfe2, inset -5px -5px 10px #D7DFE2;   
    }
    .toggle-button:hover {
      box-shadow: -5px -5px 10px #d7dfe2, 5px 5px 10px #e9f5f8, inset -5px -5px 10px #d7dfe2;
    }
    .toggle-button:focus {
        outline: none;
    }
.fa-plus {
    color: gray;
}
    .fa-plus:hover {
        color: #FA991C;
    }
    .top-area {
        padding:2em;
        min-height: 12.9em;
        max-height: 12.9em;
        background-color: #e9f5f8;
        z-index: 4;
    }

    .campus-card img {
        height: 9em;
        width: 8em;
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
    }
     .bottom-area {
        height: 0em;
        padding:0em;
         z-index: 4;
        background-color: #ededed;
        transition: all 400ms ease-in-out;
    }
     .bottom-area p {
        opacity: 0;
        transition: all 800ms ease-in-out;
         padding:2em;
    }
     .bottom-area.toggle-area p {
        opacity: 1;
    }
     .campus-card .bottom-area.toggle-area {
            opacity: 1;
            height: 16em;
    }
    .org-text {
        font-size:13px;
    }
     .bottom-area.slow {
        transition: all 300ms ease-in-out;
    }
    .campus-title {
        background-color: #f9f9f9;
        border-bottom-left-radius:10px;
        border-bottom-right-radius: 10px;
        padding:1em;
        padding-top: 3em;
        padding-bottom: 3em;
        font-size: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .button-area {
        height: 0em;
    }
    #ais-img {
        height: 8.2em;
        width: 11em;
    }
    #pad-img {
        height: 8.2em;
        width: 9em;
    }
    #sd-img {
        height: 5em;
        width:11em;
        margin-top: 25px;
    }
#campus .container {
    background-color: white;
}

#campus {
    background-color: #fffbf4;
}

/*STYLING FOR MEDIA QUERIES*/

@media screen and (max-width: 450px) {
    .container .slider .myskills .box {
        width: 230px;
    }
    .padding .container .slider .myskills {
        width: 250px;
    }
    .box .grid .myExp p {
        font-size: 12px;
        width: 100%;
        height: 100%;
        right: 7%;
    }
    .box .grid .myExp h3 {
        right: 28%;
    }
    .box .grid .model {
        height: 65%;
        width: 50%;
    }
    .padding .container .project-row .project-card {
        width: 95%;
    }
    .footerContent p {
        font-size: 16px;
    }
     .container .campus-row .campus-card {
        width:95%;
        margin-left:5%;
    }
    #home {
        background: none;
        background-color: #1f2833;
    }
}
/*screen width at 500px and less*/
@media screen and (max-width: 500px) {
    .landing-text h1 {
        font-size: 400%;
    }
    .landing-text h3 {
        font-size: 20px;
    }
    .slider .myskills .box {
        width: 290px;
    }
    .container .slider .myskills {
        width: 347px;
    }
    .grid .myExp p {
        right:70%;
    }

    
}
/*screen width at 600px and less*/
@media screen and (max-width: 600px) {
    .lead {
        font-size: 15px;
    }
    .difCardStyle .cardHead {
        font-size: 14px;
    }
    
}
/*screen width at 800px and less*/
@media screen and (max-width: 800px) {
    /*styling for navbar*/
    .myNavbar .my-nav-list {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        background-color: #3B3A3B;
        display: block;
        padding: 40px 0;
        text-align: center;
        transition: all 0.3s ease;
    }
    .myNavbar .my-nav-list li {
        margin-top: 45px;
    }
    .myNavbar .my-nav-list li a {
        font-size: 23px;
    }
    .navicon {
        display: block;
    }
    .menu-btn {
        margin-left: 90%;
    }
    .navicon.hide {
        display: none;
    }
    .myNavbar .my-nav-list.active {
        left: 0%;
    }
    .lead {
        font-size: 14px;
    }
    .myskills .box {
        width: 320px;
    }
    .slider .myskills {
        width: 380px;
    }
    .model {
        height: 55%;
        left: 60%;
        top:0%;
        bottom: 4%;
        position: relative;
        width: 40%;
        margin-bottom: 15px;
    }
    .myExp p {
        font-size: 14px;
        position: relative;
        top: 20%;
        width: 160%;
        right: 80%;
    }
    .myExp h3 {
        width: 120%;
        position: relative;
        top: 20%;
        right: 65%;
        margin-top:20px;
    }
    #powerBI {
        margin-bottom: 50px;
    }
    .campus-row .campus-card {
        width:65%;
        margin-left: 17%;
    }
    .project-row .project-card {
        width: 75%;
    }
}
/*screen width 1000px and less*/
@media screen and (max-width: 1000px) {
    .box {
        width: 500px;
    }
    .myskills {
        width: 560px;
    }
    .project-card {
        width: 55%;
    }
}
/*screen width 1200px and less*/
 @media screen and (max-width:1200px) {
        .campus-card {
            width:45%;
        }
    }
